<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:green;
			}
			textarea{
				position:absolute;
				top:1%;
				bottom:60px;
				left:1%;
				box-sizing:border-box;
				width:98%;
				padding:10px;
				border:none;
				resize:none;
			}
			a{
				position:absolute;
				bottom:12px;
				left:50%;
				transform:translateX(-50%);
				padding:6px 20px;
				background-color:orange;
				color:white;
				cursor:pointer
			}
			a:hover{
				background-color:yellow;
				color:black;
			}
		</style>
	</head>
	<body>
		<textarea id="a"></textarea>
		<a id="b">保存</a>
		<script>
			b.onclick = () => {
				fetch(`/update${location.search}`, {
					method : "post",
					headers : {
						"Content-Type" : "application/x-www-form-urlencoded"
					},
					body : `file=${a.value}`
				}).then(res => res.json()).then(data => {
					console.log(data);
				});
			};
		</script>
	</body>
</html>